<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
	body {
	    margin: 0;
	    padding: 0;
	    background-image: url('https://imgs.search.brave.com/_xJ3dHVtu0Oqu6m0cppTyTC1jqL2EKVZlqSH072F4dw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/OC8wMi8wNS80OS9y/ZWNvcmRpbmctMjU3/MDA1Nl82NDAuanBn');
	    background-size: cover;
	    background-position: center;
	    font-family: Arial, sans-serif;
	    height: 100vh;
	}
	h2{
		color: white;
	}
	button {
		position: relative;
	    display: inline-block;
	    padding: 15px 25px;
	    margin: 10px;
	    font-size: 16px;
	    font-weight: bold;
	    text-align: center;
	    text-transform: uppercase;
	    color: #000;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	    background-color: #fff; /* Semi-transparent background */
	    background-size: cover;
	    transition: background-color 0.3s ease;
	}
	
	button:hover {
	    background-color: #d3d3d3; /* Darken background color on hover */
	}

	button::after {
	    content: '\266B'; /* Unicode character for music note */
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    opacity: 0;
	    transition: opacity 0.3s ease;
	}
	
	button:hover::after {
	    opacity: 1;
	    animation: float 1s ease infinite alternate; /* Music note floating animation */
	}
	
	@keyframes float {
	    0% {
	        transform: translate(-50%, -50%) translateY(0);
	    }
	    100% {
	        transform: translate(-50%, -50%) translateY(-15px);
	    }
	}
</style>
</head>
<body>
<div>
	<h2>Want to hear some songs?</h2>
	<h2>Buy the premium.</h2>
    <form id="payment-form">
        <button type="submit" class="buy-button">BUY</button>
    </form>
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_XmwnchQOeOtvgY",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>
